<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>三年 | Leixx</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="life,love">
    
    <meta name="description" content="三年一、相识男孩和女孩的相识是在2009年的秋天。两个农村娃儿从乡下转校到了城里。羞涩的自我介绍，尴尬的第一节英语课出糗。男孩子满怀着梦想和抱负来到这里，拼命学习。和女孩的结识他并不在意。他认识了几个谈得来的哥们儿，整天调笑。他这个农村娃儿在班上第一次知道了原来男女有情侣这种关系。他第一次知道了原来教室里也可以安喇叭，原来老师有话筒。一切显得那么新奇。女孩很外向，他们成为了朋友。但话不多。 女孩">
<meta name="keywords" content="life,love">
<meta property="og:type" content="article">
<meta property="og:title" content="三年">
<meta property="og:url" content="http://yoursite.com/2018/08/17/三年/index.html">
<meta property="og:site_name" content="Leixx">
<meta property="og:description" content="三年一、相识男孩和女孩的相识是在2009年的秋天。两个农村娃儿从乡下转校到了城里。羞涩的自我介绍，尴尬的第一节英语课出糗。男孩子满怀着梦想和抱负来到这里，拼命学习。和女孩的结识他并不在意。他认识了几个谈得来的哥们儿，整天调笑。他这个农村娃儿在班上第一次知道了原来男女有情侣这种关系。他第一次知道了原来教室里也可以安喇叭，原来老师有话筒。一切显得那么新奇。女孩很外向，他们成为了朋友。但话不多。 女孩">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/08/17/三年/1.jpg">
<meta property="og:updated_time" content="2018-08-17T13:46:10.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三年">
<meta name="twitter:description" content="三年一、相识男孩和女孩的相识是在2009年的秋天。两个农村娃儿从乡下转校到了城里。羞涩的自我介绍，尴尬的第一节英语课出糗。男孩子满怀着梦想和抱负来到这里，拼命学习。和女孩的结识他并不在意。他认识了几个谈得来的哥们儿，整天调笑。他这个农村娃儿在班上第一次知道了原来男女有情侣这种关系。他第一次知道了原来教室里也可以安喇叭，原来老师有话筒。一切显得那么新奇。女孩很外向，他们成为了朋友。但话不多。 女孩">
<meta name="twitter:image" content="http://yoursite.com/2018/08/17/三年/1.jpg">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/work">工作</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/think">思考</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/life">生活</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/tag">标签</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/life/">life</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-三年" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        三年
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/08/17/三年/" class="article-date">
            <time datetime="2018-08-17T10:10:29.000Z" itemprop="datePublished">2018-08-17</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/life/">life</a>, <a class="tag-link" href="/tags/love/">love</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2018/08/17/三年/1.jpg" alt></p>
<h1><span id="三年">三年</span></h1><h2><span id="一-相识">一、相识</span></h2><p>男孩和女孩的相识是在2009年的秋天。<br>两个农村娃儿从乡下转校到了城里。<br>羞涩的自我介绍，尴尬的第一节英语课出糗。<br>男孩子满怀着梦想和抱负来到这里，拼命学习。<br>和女孩的结识他并不在意。<br>他认识了几个谈得来的哥们儿，整天调笑。<br>他这个农村娃儿在班上第一次知道了原来男女有情侣这种关系。<br>他第一次知道了原来教室里也可以安喇叭，原来老师有话筒。<br>一切显得那么新奇。<br>女孩很外向，他们成为了朋友。但话不多。</p>
<p>女孩在班上老是被欺负，有坏男孩剪她头发，偷她东西。<br>甚至解开她颈上的文胸带。<br>男孩没有替她解围。<br>他默默地扮演着一个普通朋友的样子。</p>
<p>男孩和女同桌传出绯闻了，尽管他跟女同桌没有什么关系。<br>大家都在开玩笑。这让他有点尴尬。<br>他还是在努力地学习，补齐自己的英语短板。</p>
<p>女孩的成绩不是很好，从小就有点。<br>为此，挨了老师不少骂。<br>她最恨教数学的女老师。<br>那是个势利的女恶魔。</p>
<p>但那时男孩并不知道这些，他对班上的事情了解不多。<br>他觉得女孩是个很善良，很可爱的女孩。<br>嗯，就是很可爱。</p>
<h2><span id="二-升温">二、升温</span></h2><p>小学毕业后，男孩和女孩都进入了划区内的学校。<br>他们的家只隔了一个十字路口。<br>男孩回到自己长大的村里去寻找曾经的童真。<br>女孩回到乡下的外爷家里，去和自然亲近。<br>这个暑假，他们没有太多交集。</p>
<p>初一，男孩被表白了。<br>是小学同学。<br>他五年级转校过来，她六年级转校过来。<br>男孩特别紧张，他第一次遇到这种问题。<br>拒绝了。<br>对方没有放弃，男孩最终答应了。</p>
<p>女孩也在初中收获了爱情，但男孩和女孩却慢慢成为了好友。<br>男孩爱和兄弟去KTV唱歌。<br>找不到人总是喜欢打电话给女孩。<br>女孩也总是会来，静静坐着，很少唱歌。</p>
<p>男孩喜欢坐在她旁边，和她说话。<br>KTV很吵，他们贴的很近。</p>
<p>男孩变得很健谈，爱开玩笑，爱耍贫。<br>这样好像很能吸引人，尤其女孩子。<br>把女孩子逗得哈哈大笑，让人觉得开心。</p>
<p>男孩听说了女孩的爱情，是个大她很多的男生。<br>和她是同乡。<br>她受了伤，他不知道怎么安慰。</p>
<p>高中，男孩女孩去了不同的学校。<br>男孩的女友和女孩变成了室友。<br>女友和女孩从闺蜜变成了敌人。<br>男孩也分手了。</p>
<p>女孩在寝室维护男孩，不让室友肆意地嘲讽。<br>男孩越发珍视这份友情了。</p>
<p>他们开始无话不谈了，女孩善解人意。<br>男孩很喜欢和她聊天的感觉。</p>
<h2><span id="三-定情">三、定情</span></h2><p>男孩终于变得稍稍有些成熟一点。<br>他发现自己开始梦见女孩了。<br>这是爱么？</p>
<p>女孩和男孩的友情越来越坚固了。<br>男孩把自己身边的一切和她分享。<br>听她分析，同她欢笑，这让他觉得很快乐。</p>
<p>一天晚上，男孩同女孩发着短信聊天。<br>男孩问：有没有礼物送我呢？<br>女孩答：我把我送给你好不好？<br>男孩一夜无眠。</p>
<p>女孩很喜欢散步，总是在晚饭后，去河堤。<br>慢慢地，身边多了一个男孩。<br>谈话内容从星空到大海。<br>总是那么快乐。<br>他们更加熟悉了。</p>
<p>男孩确定自己爱上女孩了。<br>但他很犹豫。<br>失败了便再也不能做朋友了。<br>真让人纠结。</p>
<p>女孩浑然不知，他告诉男孩：<br>我们是好兄弟！</p>
<p>他们现在早上也一起散步了。<br>高中生因为生物钟的原因，总是起的很早。<br>早上的空气很湿润，总是沾湿他们的脸颊。</p>
<p>男孩喜欢运动，有六块腹肌。<br>女孩对此很称赞。<br>她觉得男孩很阳光。</p>
<p>突然，女孩邀请男孩去她乡下的家住几天。<br>男孩受宠若惊。<br>女孩仿佛不觉得这有什么。<br>男孩还是去了。</p>
<p>乡下的空气很好。<br>女孩的家面前有一小片土地，外公在里面种植了许多植物。<br>女孩指给男孩，男孩不知道。<br>女孩笑男孩五谷不勤，一个个说给男孩。</p>
<p>男孩很有心机，不经意把腹肌露出来。<br>但女孩并不在意。</p>
<p>他们晚上躺在一张床上聊天，没有开灯。<br>天气很热，空气很黏。<br>气氛暧昧了起来。</p>
<p>他们谈到了接吻。<br>男孩突然问：我可以吻你吗？<br>女孩愣住了。<br>男孩鼓起勇气，吻了女孩：<br>可以做我女朋友吗？<br>女孩没有回答。<br>男孩急了，又吻了她。<br>空气凝固了三秒。<br>女孩主动吻了上来。</p>
<p>他们热烈地吻在了一起。<br>女孩的妈妈却突然打开了门。<br>男孩和女孩同时打了一个激灵。<br>幸好没有开灯。</p>
<p>他们在一起了。</p>
<h2><span id="四-热恋">四、热恋</span></h2><p>男孩和女孩几乎每天见面，他们认识了6年，很熟。<br>聊天时空气仿佛都是甜蜜的。</p>
<p>结束那个假期，男孩和女孩升入高三了。<br>高三的压力很大，学科负担急速增加。<br>男孩却患上了奇怪的头疼病。</p>
<p>他以为是感冒了，吃了几次感冒药。<br>还是头疼。</p>
<p>去医院检查，医生开了止疼片。<br>还是头疼。</p>
<p>女孩很心急，她几乎每天都问：<br>今天头疼好点了吗？<br>男孩喜欢回答：<br>今天还好。</p>
<p>男孩为了和女孩聊天，拿出了以前的按键手机。<br>每晚下晚自习后用手机QQ和女孩聊天。<br>聊天时间很短，甚至像汇报。<br>但男孩很满足。</p>
<p>男孩每隔两天就会用学校的公用电话给女孩打电话。<br>女孩总是提前洗漱好等她。<br>电话打过去往往瞬间就能交通。<br>男孩告诉女孩今天发生的故事，即使没有故事。</p>
<p>他们很思念彼此，总是盼望着见面。<br>男孩有时中午会请假出去和女孩在咖啡馆见面。<br>短短一个半小时。<br>很幸福。</p>
<p>男孩会给女孩写信<br>尽管他的字很丑。<br>女孩会给男孩选衣服，<br>她的眼光很好。</p>
<p>一周年的时候，他们去了那家熟悉的蛋糕店做了蛋糕。<br>购买了对戒。<br>在酒店交换了戒指。<br>希望永远相爱。</p>
<p>男孩很爱女孩，女孩很爱男孩。<br>第一年，他们很幸福。</p>
<h2><span id="五-平淡">五、平淡</span></h2><p>高考结束。男孩去了南京，女孩选择了复读。<br>曾经女孩高三在家复习，总有时间陪男孩。<br>现在男孩很少能找女孩聊天了，她在上课。</p>
<p>距离阻止了他们见面，但幸好还有网络。<br>他们每天都聊天，聊出了巨轮。<br>男孩第一次离家很远，一切都很新奇。</p>
<p>他把学校拍摄给女孩看。<br>把自己的食物拍摄给女孩看。<br>和女孩吐槽这边的川菜不地道。<br>讲诉自己遇到的新同学。</p>
<p>他们还是热切地聊着，期待着见面。</p>
<p>男孩学习了工科，学得很努力。<br>但女孩开始发现男孩好像没有以前爱说话了。<br>他好像变得有些木讷了。</p>
<p>聊天的内容终于还是变少了。<br>大学的生活同样单调。女孩也没有更多的故事和男孩分享。<br>男孩总是忙着他的社团，不停地做东西。<br>或者看球赛。他找女孩的时候少了。</p>
<p>两人的感情还是坚固。<br>但日子平淡下来了。</p>
<p>每天还是会聊天，但开始少了些激情了。<br>女孩意识到了。<br>她有些娇气地说：你要很宠很宠我。<br>男孩知道了，但没做到。</p>
<p>他喜欢逛虎扑，喜欢逛知乎。<br>喜欢看文章，喜欢回帖。<br>喜欢看球赛。<br>就是开始不太喜欢找女孩聊天。</p>
<p>女孩依旧刷剧，玩游戏，上课。<br>只是，她找男孩的频率也变少了。<br>有时，她也会傲娇地说：<br>不和你说了，我看剧去了。</p>
<p>日子是变得平淡了。</p>
<h2><span id="六-结束">六、结束</span></h2><p>他们第一次分手是第二年的夏天。<br>男孩留校参加比赛。<br>他们的纪念日近了。<br>男孩却没有给女孩安全感。</p>
<p>分手后，男孩病了。<br>他患上了严重的腰疼，又发着烧。<br>在床上躺了两天。<br>第三天，女孩打电话过来。<br>他们复合了，男孩的病好了。</p>
<p>他们第二次分手是第三年的冬天。<br>男孩邀请女孩来家吃饭。<br>中间产生了误会。<br>女孩没来。<br>男孩很生气。<br>他们吵架了，于是分手了。</p>
<p>后来，男孩到女孩家做“最后一次谈话”。<br>女孩哭的很厉害。<br>男孩忍不住抱住她：不哭了，不哭了，我们复合吧。</p>
<p>最后一次分手，是不欢而散。<br>女孩说男孩直男癌，男孩很不开心。<br>他们几天没联系。<br>分手了。</p>
<p>结束了，就在沉默中。</p>
<h2><span id="七-结束语">七、结束语</span></h2><p>三年，是奇妙的旅程。<br>女孩总是比男孩成熟很多，但男孩又不承认。<br>总觉得自己已经尽力了，没有错。<br>殊不知，你的努力那么渺小。</p>
<p>三年前，在一起，那些暧昧的日子，那在一起的一刻。<br>现在想起来，心还是会忍不住颤抖。<br>真美好啊！</p>
<p>但它已经消逝了。<br>女孩为男孩付出了一切，男孩尽了自己的力。<br>结果让人难过。</p>
<p>未分手时，有过不悦。<br>分手后，却又难以放下。<br>爱情，真是折磨人。</p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Leixx98" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/people/lei-xiang-xing" target="_blank">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="csdn" href="https://blog.csdn.net/qq_36854651" target="_blank">
                        <i class="icon fa fa-csdn"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="hupu" href="https://my.hupu.com/169768324091547" target="_blank">
                        <i class="icon fa fa-hupu"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/09/11/KEIL5安装/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            KEIL5安装
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/08/09/TM4C129建立FREERTOS工程/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">TM4C129建立FREERTOS工程</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/21/DDS原理及FPGA实现/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/21/DDS原理及FPGA实现/0.png)" alt="DDS原理及FPGA实现" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/21/DDS原理及FPGA实现/" class="title">DDS原理及FPGA实现</a></p>
                            <p class="item-date"><time datetime="2020-02-21T11:51:20.000Z" itemprop="datePublished">2020-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/vivadoIP核DDS使用及注意/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/19/vivadoIP核DDS使用及注意/0.png)" alt="vivadoIP核DDS使用及注意" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/19/vivadoIP核DDS使用及注意/" class="title">vivadoIP核DDS使用及注意</a></p>
                            <p class="item-date"><time datetime="2020-02-19T02:38:24.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/17/vivado三种常用IP核的调用/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/17/vivado三种常用IP核的调用/0.png)" alt="vivado三种常用IP核的调用" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/17/vivado三种常用IP核的调用/" class="title">vivado三种常用IP核的调用</a></p>
                            <p class="item-date"><time datetime="2020-02-17T08:54:45.000Z" itemprop="datePublished">2020-02-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/14/简爱/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/14/简爱/1.jpg)" alt="简爱" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">life</a></p>
                            <p class="item-title"><a href="/2020/02/14/简爱/" class="title">简爱</a></p>
                            <p class="item-date"><time datetime="2020-02-14T07:05:09.000Z" itemprop="datePublished">2020-02-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/07/重装后安装hexo/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/07/重装后安装hexo/1.jpg)" alt="重装后安装hexo" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/07/重装后安装hexo/" class="title">重装后安装hexo</a></p>
                            <p class="item-date"><time datetime="2020-02-07T00:51:42.000Z" itemprop="datePublished">2020-02-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/think/">think</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a><span class="category-list-count">14</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/">funny</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/love/">love</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/think/">think</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/">work</a><span class="tag-list-count">14</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/funny/" style="font-size: 10px;">funny</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/love/" style="font-size: 12.5px;">love</a> <a href="/tags/think/" style="font-size: 17.5px;">think</a> <a href="/tags/work/" style="font-size: 20px;">work</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 lei xx</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
