<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>通院大三上课程设计指南 | Leixx</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="work,life">
    
    <meta name="description" content="课程设计要求一.名称：简易频率合成器二.要求：1、输出信号频率范围：1kHZ~999kHZ2、输出信号波形：方波3、输出信号频率最小可调步长：1kHZ4、用发光二极管做锁定指示5、输出频率误差；《10-3 三.元器件清单：1、74160 X9 (四位十进制计数器)2、CD4046  X1（锁相环）3、CD4511  X3（BCD-7段译码器）4、74139 X3 （2-4线译码器）6、7420">
<meta name="keywords" content="work,life">
<meta property="og:type" content="article">
<meta property="og:title" content="通院大三上课程设计指南">
<meta property="og:url" content="http://yoursite.com/2018/09/25/通院大三上课程设计指南/index.html">
<meta property="og:site_name" content="Leixx">
<meta property="og:description" content="课程设计要求一.名称：简易频率合成器二.要求：1、输出信号频率范围：1kHZ~999kHZ2、输出信号波形：方波3、输出信号频率最小可调步长：1kHZ4、用发光二极管做锁定指示5、输出频率误差；《10-3 三.元器件清单：1、74160 X9 (四位十进制计数器)2、CD4046  X1（锁相环）3、CD4511  X3（BCD-7段译码器）4、74139 X3 （2-4线译码器）6、7420">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/09/25/通院大三上课程设计指南/16.jpg">
<meta property="og:updated_time" content="2018-09-30T09:23:21.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通院大三上课程设计指南">
<meta name="twitter:description" content="课程设计要求一.名称：简易频率合成器二.要求：1、输出信号频率范围：1kHZ~999kHZ2、输出信号波形：方波3、输出信号频率最小可调步长：1kHZ4、用发光二极管做锁定指示5、输出频率误差；《10-3 三.元器件清单：1、74160 X9 (四位十进制计数器)2、CD4046  X1（锁相环）3、CD4511  X3（BCD-7段译码器）4、74139 X3 （2-4线译码器）6、7420">
<meta name="twitter:image" content="http://yoursite.com/2018/09/25/通院大三上课程设计指南/16.jpg">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/work">工作</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/think">思考</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/life">生活</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/tag">标签</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/work/">work</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-通院大三上课程设计指南" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        通院大三上课程设计指南
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/09/25/通院大三上课程设计指南/" class="article-date">
            <time datetime="2018-09-25T12:02:31.000Z" itemprop="datePublished">2018-09-25</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/life/">life</a>, <a class="tag-link" href="/tags/work/">work</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2018/09/25/通院大三上课程设计指南/16.jpg" alt></p>
<h1><span id="课程设计要求">课程设计要求</span></h1><h2><span id="一名称简易频率合成器">一.名称：简易频率合成器</span></h2><h2><span id="二要求">二.要求：</span></h2><p>1、输出信号频率范围：1kHZ~999kHZ<br>2、输出信号波形：方波<br>3、输出信号频率最小可调步长：1kHZ<br>4、用发光二极管做锁定指示<br>5、输出频率误差；《10-3</p>
<h2><span id="三元器件清单">三.元器件清单：</span></h2><p>1、74160 X9 (四位十进制计数器)<br>2、CD4046  X1（锁相环）<br>3、CD4511  X3（BCD-7段译码器）<br>4、74139 X3 （2-4线译码器）<br>6、7420 X1（D触发器）<br>7、74153 X3（4选1数据选择器）<br>8、10K排阻X2<br>9、8位拨码开关X2<br>10 、7474 X1（4输入与非门）<br>11、电阻、电容若干<br>12、数码管X3</p>
<h2><span id="四基本原理">四.基本原理</span></h2><p><img src="/2018/09/25/通院大三上课程设计指南/1.jpg" alt><br><img src="/2018/09/25/通院大三上课程设计指南/2.jpg" alt><br><img src="/2018/09/25/通院大三上课程设计指南/3.jpg" alt><br>五、电路连接<br>1、预分频电路，采用3个7416（四位十进制计数器）同步级联，实现10X10X10即1000分频，输入信号1MHZ，得到1KHZ<strong>窄脉冲</strong><br><img src="/2018/09/25/通院大三上课程设计指南/4.jpg" alt><br><img src="/2018/09/25/通院大三上课程设计指南/5.jpg" alt><br>2.锁相环电路<br>锁相环电路已经在上面有所说明，具体电路连接如下：<br><img src="/2018/09/25/通院大三上课程设计指南/6.jpg" alt><br><img src="/2018/09/25/通院大三上课程设计指南/7.jpg" alt><br>3.可编程分频电路<br>采用3个74160使用同步并入设置初值的方式实现可编程变频的功能<br><img src="/2018/09/25/通院大三上课程设计指南/8.jpg" alt><br><img src="/2018/09/25/通院大三上课程设计指南/9.jpg" alt><br>4.显示电路<br>采用动态显示或者静态显示方式实现数码管显示<br><img src="/2018/09/25/通院大三上课程设计指南/![](通院大三上课程设计指南/10.jpg" alt><br><img src="/2018/09/25/通院大三上课程设计指南/11.jpg" alt><br><img src="/2018/09/25/通院大三上课程设计指南/12.jpg" alt><br><img src="/2018/09/25/通院大三上课程设计指南/13.jpg" alt></p>
<h2><span id="五调试说明">五.调试说明</span></h2><p>1、分频电路<br>分频电路第一个74160的2脚（CLK脚）接1MHZ方波，测第三个74160的15脚，如果有1KHZ的<strong>窄脉冲</strong>说明正常工作。如果没有，检查第二个74160的15脚，如果也没有窄脉冲，则检查第一个74160的15脚，如果还是没有，说明第一个74160已经损坏，应该更换芯片。如果第一个有，而第二个没有，则说明第二个74160已经损坏，应该更换芯片。依此类推。<br>2、锁相环电路<br>锁相环电路的电路参数一定需要按照图示连接，目前使用其他参数的电阻和电容没有发现能够正常工作的。此外，如果想单独测试4046是否正常工作，可以在14脚加上一个1KHZ的方波，3脚加上一个1KHZ的方波，检查4脚的输出，如果4脚有方波输出，基本可以认为4046正常工作。<br>3、可编程分频电路<br>这个电路非常容易出现问题，如果没有出现理想的情况。首先应检查芯片电源和地是否正常连接。此外，检查3个74160的1脚是否接入了电源。接着，检查第一个74160的P端和T端（即7脚和10脚）是否接入电源。再然后，检查第二个74160的P端和T端（即7脚和10脚）是否和第一个74160的RCO端（15脚）相连。以此类推，检查第三个74160的P端和T端（即7脚和10脚）是否和第二个74160的RCO端（15脚）相连。再检查7420的四个输入端是否与三个74160的RCO端相连，并且其中有两个输入端短接。检查连接都没有问题后，上电，在第一个74160的CLK（2脚）接入1KHZ的方波。将示波器接入7420的8脚，如果看到下列图像，说明正常工作<br><img src="/2018/09/25/通院大三上课程设计指南/14.jpg" alt><br>如果没有看到上述波形，则说明未正常工作。<br>此时，首先检查第一个74160的2脚，如果看到下列图像<br><img src="/2018/09/25/通院大三上课程设计指南/15.jpg" alt><br>如果有这个图像，说明第一个74160正常工作，如果没有，说明该74160已损坏，需要更换。<br>如果第一个正常工作，检查第二个74160的2脚，应该看到比上图<strong>稀疏</strong>的窄脉冲，如果没有图像，则74160损坏。如果有波形，但没有变稀疏，请再次检查电路连接。<br>如果第二个正常工作，检查第三个74160的2脚，应该看到比第二个74160更加<strong>稀疏</strong>的波形。如果没有图像，则74160损坏。如果有波形，但没有变稀疏，请再次检查电路连接。<br>未完待续。</p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Leixx98" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/people/lei-xiang-xing" target="_blank">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="csdn" href="https://blog.csdn.net/qq_36854651" target="_blank">
                        <i class="icon fa fa-csdn"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="hupu" href="https://my.hupu.com/169768324091547" target="_blank">
                        <i class="icon fa fa-hupu"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/09/30/9月小结/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            9月小结
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/09/11/KEIL5安装/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">KEIL5安装</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/06/近日随笔/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/06/近日随笔/1.png)" alt="近日随笔" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">life</a></p>
                            <p class="item-title"><a href="/2020/02/06/近日随笔/" class="title">近日随笔</a></p>
                            <p class="item-date"><time datetime="2020-02-06T12:27:16.000Z" itemprop="datePublished">2020-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/10/2019华为实习面经/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/10/2019华为实习面经/1.jpg)" alt="2019华为实习面经" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2019/04/10/2019华为实习面经/" class="title">2019华为实习面经</a></p>
                            <p class="item-date"><time datetime="2019-04-10T03:38:38.000Z" itemprop="datePublished">2019-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/08/零中频正交解调幅频特性测试仪原理/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/03/08/零中频正交解调幅频特性测试仪原理/1.jpg)" alt="零中频正交解调幅频特性测量原理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2019/03/08/零中频正交解调幅频特性测试仪原理/" class="title">零中频正交解调幅频特性测量原理</a></p>
                            <p class="item-date"><time datetime="2019-03-08T06:20:38.000Z" itemprop="datePublished">2019-03-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/07/电脑简易选购指南/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/03/07/电脑简易选购指南/1.jpg)" alt="电脑简易选购指南" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">life</a></p>
                            <p class="item-title"><a href="/2019/03/07/电脑简易选购指南/" class="title">电脑简易选购指南</a></p>
                            <p class="item-date"><time datetime="2019-03-07T10:26:38.000Z" itemprop="datePublished">2019-03-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/30/9月小结/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/09/30/9月小结/0.jpg)" alt="9月小结" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">life</a></p>
                            <p class="item-title"><a href="/2018/09/30/9月小结/" class="title">9月小结</a></p>
                            <p class="item-date"><time datetime="2018-09-30T09:21:12.000Z" itemprop="datePublished">2018-09-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/think/">think</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/">funny</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/love/">love</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/think/">think</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/">work</a><span class="tag-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Life/" style="font-size: 16px;">Life</a> <a href="/tags/funny/" style="font-size: 10px;">funny</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/life/" style="font-size: 14px;">life</a> <a href="/tags/love/" style="font-size: 12px;">love</a> <a href="/tags/think/" style="font-size: 18px;">think</a> <a href="/tags/work/" style="font-size: 20px;">work</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 lei xx</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
