<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>重生之战神降临 | Leixx</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="life">
    
    <meta name="description" content="夜色如墨　　 位于京城黄金地段的私人别墅内，苏暖躺在卧室的床上看着无聊的泡沫剧，听到楼下传来一阵鸣笛声，慌乱中惊坐起来。  别墅的门被推开，一男一女摇晃着身影，迫不及待的朝着身后的沙发倒下。  女人搂着男人的脖子，眸光闪着亮光，极具诱惑力的红唇一张一合，“琛，我们这样真的好吗。”  男人置若罔闻，推高她的衣裳，又迫切的扯下她的裙装。  紧接着，霸道又不失宠溺的吻落下  主卧门口，苏暖听着楼下传来的">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="重生之战神降临">
<meta property="og:url" content="http://yoursite.com/2020/04/01/重生之战神降临/index.html">
<meta property="og:site_name" content="Leixx">
<meta property="og:description" content="夜色如墨　　 位于京城黄金地段的私人别墅内，苏暖躺在卧室的床上看着无聊的泡沫剧，听到楼下传来一阵鸣笛声，慌乱中惊坐起来。  别墅的门被推开，一男一女摇晃着身影，迫不及待的朝着身后的沙发倒下。  女人搂着男人的脖子，眸光闪着亮光，极具诱惑力的红唇一张一合，“琛，我们这样真的好吗。”  男人置若罔闻，推高她的衣裳，又迫切的扯下她的裙装。  紧接着，霸道又不失宠溺的吻落下  主卧门口，苏暖听着楼下传来的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/04/01/重生之战神降临/0.png">
<meta property="og:updated_time" content="2020-04-01T02:52:21.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重生之战神降临">
<meta name="twitter:description" content="夜色如墨　　 位于京城黄金地段的私人别墅内，苏暖躺在卧室的床上看着无聊的泡沫剧，听到楼下传来一阵鸣笛声，慌乱中惊坐起来。  别墅的门被推开，一男一女摇晃着身影，迫不及待的朝着身后的沙发倒下。  女人搂着男人的脖子，眸光闪着亮光，极具诱惑力的红唇一张一合，“琛，我们这样真的好吗。”  男人置若罔闻，推高她的衣裳，又迫切的扯下她的裙装。  紧接着，霸道又不失宠溺的吻落下  主卧门口，苏暖听着楼下传来的">
<meta name="twitter:image" content="http://yoursite.com/2020/04/01/重生之战神降临/0.png">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/work">工作</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/think">思考</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/life">生活</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/tag">标签</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/life/">life</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-重生之战神降临" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        重生之战神降临
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/04/01/重生之战神降临/" class="article-date">
            <time datetime="2020-04-01T02:49:07.000Z" itemprop="datePublished">2020-04-01</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/life/">life</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2020/04/01/重生之战神降临/0.png" alt><br>夜色如墨<br>　　<br> 位于京城黄金地段的私人别墅内，苏暖躺在卧室的床上看着无聊的泡沫剧，听到楼下传来一阵鸣笛声，慌乱中惊坐起来。</p>
<p> 别墅的门被推开，一男一女摇晃着身影，迫不及待的朝着身后的沙发倒下。</p>
<p> 女人搂着男人的脖子，眸光闪着亮光，极具诱惑力的红唇一张一合，“琛，我们这样真的好吗。”</p>
<p> 男人置若罔闻，推高她的衣裳，又迫切的扯下她的裙装。</p>
<p> 紧接着，霸道又不失宠溺的吻落下</p>
<p> 主卧门口，苏暖听着楼下传来的动静，握在门把上的手，用力拧紧，手背上青筋凸起，眼眶发酸，仰起头，不让泪水留下来，深呼一口气，心中给自己加油打气之后，走到二楼扶梯处，居高临下的看着楼下的一切。</p>
<p> “嗯啊琛，我爱你啊！”女人羞喘的呻吟声从楼下传来，让苏暖心狠狠一颤，双目通红，扣着扶手的手，吱吱作响，手上的指甲不知道什么时候已经断掉，指尖上有鲜血滴出来，竟感觉不到一点的疼。</p>
<p> 她只觉得脑袋里，就像是有什么东西爆炸了一般，嗡嗡作响。</p>
<p> 原本男欢女爱都是在正常不过的事情，而此刻，她只觉得恶心。</p>
<p> 一瞬间，如鲠在喉，心底悲愤交加，让她后悔将房门打开。</p>
<p> 亲眼看着自己的丈夫和别的女人，在他们的婚房里做着苟且的事情，让她忍无可忍。</p>
<p> 苏暖一步一步的朝着他们走近，每走一步，都能感觉到自己的心在颤抖，像是行尸走肉一般，待走到楼梯口，看清楚躺在沙发上的女人时，她再次震了震。</p>
<p> 竟然是林希儿。</p>
<p> 雷启琛一直放在心里忘不掉的初恋，可是，她不是在他们结婚前就已经离开京城了吗？怎么还会回来？</p>
<p> 打消心中所有的疑虑，她颤抖着红唇，手紧紧的握住栏杆，冲着沙发上交叠的两个人，怒喊，“雷启琛，你太过分了！”</p>
<p> 她听到自己的声音，透着冰寒。</p>
<p> 天知道，她到底是用了多少的克制力，才没有立刻冲上前，将那个女人直接赶出去。</p>
<p> 这一声，仿佛就是从天而降，惊扰了欢爱中的男女。</p>
<p> 闻声，男人伏在女人身上，猛然回身，目光凌厉的朝着这边看了过来。</p>
<p> 屋内的窗帘被风吹动，外面树梢被吹得不停摇曳，发出呼呼的声音。</p>
<p> 就如同现在雷启琛看过来的眼神，格外的诡异。</p>
<p> 他微眯着眼，俊脸黑沉一片，低咒一声，“shit！”</p>
<p> 没有惊慌，也没有歉疚。</p>
<p> 对上苏暖的目光，就如同是在看一个陌生人一般，凉凉的开口，“滚回去。”</p>
<p> 此刻，就好像躺在他身下的女人比她的妻子都要重要一般。</p>
<p> 他的吼声，扎在心里，钻心的疼。</p>
<p> “琛，她就是你的妻子？”女人搂着男人的腰，娇羞的说着。</p>
<p> 她的眼神，却是落在苏暖的身上，带着几分挑衅。</p>
<p> 苏暖站在那，愤怒的回蹬着她，垂在身侧的手指捏紧，呼吸都在颤抖，指着门口的方向，撕心裂肺的喊着，“你给我从这里滚出去，不要脸的女人，从我家滚出去。”</p>
<p> 此刻，她恨不得将他们撕碎。</p>
<p> 大步上前，直接拽起林希儿的胳膊，就要将她从雷启琛的身下拽出来。</p>
<p> 然而，手刚刚碰到女人纤细的手臂，还未用力，只见娇羞的女人双手紧紧的环在男人的腰间，眼睛里透着一层薄雾，带着苦楚，语气中打着哭腔，“琛，疼好疼”</p>
<p> 雷启琛心疼的在她的额头上落下一吻，似是安抚，继而，扭过身来面对苏暖，眸光变的阴骘冰冷，丝毫没有一丁点的怜香惜玉，握住她的胳膊，将她甩开，“你给我滚出去。”</p>
<p> 他的声音如同淬了冰寒，钻在心尖儿，刺骨的疼。</p>
<p> 为了一个小三，将自己明媒正娶的妻子赶出家门，可见，这三年来她活的有多么的失败。</p>
<p> 苏暖愤愤的转身，冷冷的看了一眼沙发上的两个人，决然的朝屋外走去。</p>
<p> 滚就滚，谁稀罕！</p>
<p> 她就当这三年的青春全都为了狗，不，应该说是连狗都不如，至少，狗还懂得感恩和回报，而面前这个声称是自己的丈夫的人呢？从未将她放在心上。</p>
<p>　苏暖行走在大街上，仿佛行尸走肉一般，恍恍惚惚到了一座桥上，“呵，原来兜兜转转还是到这了吗？”这座桥是她与雷启琛定情的地方，她仍记得那晚他深情的一吻。可惜一切都结束了。<br>　　<br>　“就在这结束吧。”苏暖心如死灰，默默对自己说完最后一句，便跳下去了。<br>　　<br>　。。。。。。<br>　　<br> “水…水，口渴…喝水”</p>
<p> 寂静黑暗的房间里突然传出一阵迷糊而虚弱的喊声，一只瘦弱的手从黑暗中伸出，在床头柜上摸索着，接连打翻了两个水杯，最后直接抓住水壶，快速的往口中塞去。</p>
<p> 咕咚、咕咚，一阵畅快淋漓的喝水声响起。借着窗外的月光，可以模糊的看到一个年轻的男子，背靠着枕头，坐立着，手中还拿着几乎已经喝光的水壶。</p>
<p> 啪嗒，房间的灯被打开，床上坐着的是个年约20岁的男生。刺眼的灯光让他微闭双眼，适应了一会儿，他重新睁开双眼，看了看房间四周，房间古色古香，一点不像现代的装修，她喃喃自语道：“我没死？”<br>　<br> 说完转身下床，看见桌上的铜镜，看着镜子里的自己，满眼震惊，“我变成男的了？”苏暖的震惊无以复加，不久前她不是还在悲愤中跳下了桥。</p>
<p> 强忍着在眼眶中晃动的泪水，转身看向桌上的文章，落款的日期是：肆月一日。<br>　　<br>也在此时。</p>
<p> 少年的脑海开始剧烈的疼痛起来。各种记忆碎片填鸭式的出现在脑海中。</p>
<p> “九岁就突破五级战士，果然是皇城第一天才，真不愧是神龙将军的后代啊。”</p>
<p> “皇上赐婚，把南宫燕赐给龙飞，天才配美女，绝配啊。”</p>
<p> “皇城第一天才龙飞被神秘人重伤，龙神精血被抽离，丹田破碎，筋脉郁结，修为直接倒退为零了。”</p>
<p> “没有用，太还丹也无力回天，丹田破碎，从此以后他只能做个凡人了。”</p>
<p> “爹，我坚决反对再耗费财力去医治龙飞，他现在不过是一个废物，他现在已经十五岁，就算医治好了，也是一个废物……”</p>
<p> “龙飞，你以前不是挺嚣张的吗？怎么了？被本少爷踩在脚下的感觉怎么样啊？哈哈哈……”</p>
<p> “瞧瞧这废物，连街上的乞丐都打不过，真给神龙侯府丢脸，要是我的话直接死了算了。”</p>
<p> “太爷闭死关了。”</p>
<p> “从今天开始，断掉龙飞一切补给，想要吃饭，自己动手去挣，龙家不养废物。”</p>
<p> “啊……”</p>
<p> 记忆碎片慢慢的拼接起来。</p>
<p> 最后一幕龙飞被龙傲一脚踢飞，脑袋撞在一块石碑上昏迷过去。<br>　　<br>此刻，少年彻底傻眼了，“这是什么？”</p>
<p> 根据记忆他清楚的知道自己有一个非常牛逼的身份，神龙侯府继承人。</p>
<p> 神龙侯府。</p>
<p> 第一任府主，龙战天。</p>
<p> 凭借一把开山刀，只身进入洪荒域，斩杀一头龙神，以龙神精血淬炼肉身，成为当时天武大陆第一龙神战士。追随南宫傲，斩邪魔，诛异兽，在这混乱一片的领域杀出一个霸气冲天，征战十八年，率领龙家军所向披靡，帮助南宫傲建立现在的火璃王朝。被封为龙神侯，建立神龙侯府，享有万世爵位。神龙侯府也因此得名。</p>
<p> 据传，龙战天获得龙神血脉传承，龙家每一代子弟当中必有龙神战士诞生。</p>
<p> 而他就是这一代的龙神战士。</p>
<p> 九岁便突破五级战士，十二岁八级战士，十四岁已经成为二级战师，成为火璃王朝第一天才。</p>
<p> 各种赞美，各种巴结，龙飞成了龙家最为重要宝贝。</p>
<p> 然而。</p>
<p> 好景不长，神秘强者的突然出现，一招击碎龙飞的丹田，并且将他血液中的龙神血脉给抽离出体。</p>
<p> 天才瞬间变成废材。</p>
<p> 这一年来受尽欺凌，家族内的兄弟姐妹不待见，家族外那些曾经巴结他的人嘲笑，耍弄。</p>
<p> 他也成为火璃城最大的笑柄。</p>
<p> 龙家因为他蒙羞。</p>
<p> 太爷闭死关之后，他在龙家的地位更是一落千丈，就连一个下人都不如。</p>
<p> 三天前。</p>
<p> 更是被龙傲一脚踹飞，理由竟然是，他看了一眼龙傲身边的女人，就因为看了一眼！</p>
<p> 可见他有多么的苦逼。</p>
<p> 天武大陆，以武为尊。</p>
<p> 丹田，就是吸纳天地真气之所在，淬炼身体，突破修为，丹田破碎就如同判下死刑，无法修炼，永无出头之日，这一年来的遭遇就足以证明这一切了。</p>
<p>第一章完。</p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Leixx98" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/people/lei-xiang-xing" target="_blank">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="csdn" href="https://blog.csdn.net/qq_36854651" target="_blank">
                        <i class="icon fa fa-csdn"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="hupu" href="https://my.hupu.com/169768324091547" target="_blank">
                        <i class="icon fa fa-hupu"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/03/13/fft原理及fpga实现/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">fft原理及fpga实现</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/01/重生之战神降临/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/04/01/重生之战神降临/0.png)" alt="重生之战神降临" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">life</a></p>
                            <p class="item-title"><a href="/2020/04/01/重生之战神降临/" class="title">重生之战神降临</a></p>
                            <p class="item-date"><time datetime="2020-04-01T02:49:07.000Z" itemprop="datePublished">2020-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/13/fft原理及fpga实现/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/03/13/fft原理及fpga实现/0.png)" alt="fft原理及fpga实现" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/03/13/fft原理及fpga实现/" class="title">fft原理及fpga实现</a></p>
                            <p class="item-date"><time datetime="2020-03-13T01:47:52.000Z" itemprop="datePublished">2020-03-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/21/DDS原理及FPGA实现/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/21/DDS原理及FPGA实现/0.png)" alt="DDS原理及FPGA实现" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/21/DDS原理及FPGA实现/" class="title">DDS原理及FPGA实现</a></p>
                            <p class="item-date"><time datetime="2020-02-21T11:51:20.000Z" itemprop="datePublished">2020-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/vivadoIP核DDS使用及注意/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/19/vivadoIP核DDS使用及注意/0.png)" alt="vivadoIP核DDS使用及注意" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/19/vivadoIP核DDS使用及注意/" class="title">vivadoIP核DDS使用及注意</a></p>
                            <p class="item-date"><time datetime="2020-02-19T02:38:24.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/17/vivado三种常用IP核的调用/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/17/vivado三种常用IP核的调用/0.png)" alt="vivado三种常用IP核的调用" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/17/vivado三种常用IP核的调用/" class="title">vivado三种常用IP核的调用</a></p>
                            <p class="item-date"><time datetime="2020-02-17T08:54:45.000Z" itemprop="datePublished">2020-02-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/think/">think</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a><span class="category-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/">funny</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/love/">love</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/think/">think</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/">work</a><span class="tag-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Life/" style="font-size: 14px;">Life</a> <a href="/tags/funny/" style="font-size: 10px;">funny</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/life/" style="font-size: 16px;">life</a> <a href="/tags/love/" style="font-size: 12px;">love</a> <a href="/tags/think/" style="font-size: 18px;">think</a> <a href="/tags/work/" style="font-size: 20px;">work</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 lei xx</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
