<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>近日随笔 | Leixx</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Life">
    
    <meta name="description" content="平淡若没有这场疫情，我的生活大概也不会有太多变化吧。 生活依旧如车轮滚滚地向前着，距离1月20日钟南山院士在电视上宣布新型冠状病毒具有显著的人传人特性已经过去了18天，疫情的扩散超出了所有人的预见，2万余的确诊人数，2万余的疑似人数，并且增加的势头并没有明显的减缓，未来的十数天甚至数月，人们注定要在恐惧与不安中度过。 而对于我有什么影响呢？准确来说——”从主动呆家变成了被动呆家“。 我也不甚清楚">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="近日随笔">
<meta property="og:url" content="http://yoursite.com/2020/02/06/近日随笔/index.html">
<meta property="og:site_name" content="Leixx">
<meta property="og:description" content="平淡若没有这场疫情，我的生活大概也不会有太多变化吧。 生活依旧如车轮滚滚地向前着，距离1月20日钟南山院士在电视上宣布新型冠状病毒具有显著的人传人特性已经过去了18天，疫情的扩散超出了所有人的预见，2万余的确诊人数，2万余的疑似人数，并且增加的势头并没有明显的减缓，未来的十数天甚至数月，人们注定要在恐惧与不安中度过。 而对于我有什么影响呢？准确来说——”从主动呆家变成了被动呆家“。 我也不甚清楚">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/02/06/近日随笔/1.png">
<meta property="og:updated_time" content="2020-02-06T13:29:07.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近日随笔">
<meta name="twitter:description" content="平淡若没有这场疫情，我的生活大概也不会有太多变化吧。 生活依旧如车轮滚滚地向前着，距离1月20日钟南山院士在电视上宣布新型冠状病毒具有显著的人传人特性已经过去了18天，疫情的扩散超出了所有人的预见，2万余的确诊人数，2万余的疑似人数，并且增加的势头并没有明显的减缓，未来的十数天甚至数月，人们注定要在恐惧与不安中度过。 而对于我有什么影响呢？准确来说——”从主动呆家变成了被动呆家“。 我也不甚清楚">
<meta name="twitter:image" content="http://yoursite.com/2020/02/06/近日随笔/1.png">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/work">工作</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/think">思考</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/life">生活</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/tag">标签</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/life/">life</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-近日随笔" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        近日随笔
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/02/06/近日随笔/" class="article-date">
            <time datetime="2020-02-06T12:27:16.000Z" itemprop="datePublished">2020-02-06</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Life/">Life</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2020/02/06/近日随笔/1.png" alt></p>
<h1><span id="平淡">平淡</span></h1><p><strong>若没有这场疫情，我的生活大概也不会有太多变化吧。</strong></p>
<p>生活依旧如车轮滚滚地向前着，距离1月20日钟南山院士在电视上宣布新型冠状病毒具有显著的人传人特性已经过去了18天，疫情的扩散超出了所有人的预见，2万余的确诊人数，2万余的疑似人数，并且增加的势头并没有明显的减缓，未来的十数天甚至数月，人们注定要在恐惧与不安中度过。</p>
<p>而对于我有什么影响呢？准确来说——”从主动呆家变成了被动呆家“。</p>
<p>我也不甚清楚自己在何时成为了一名光荣的”宅男“。只知道从某个时刻开始，和朋友的联系渐渐没有了——网络上的联系，取而代之的是在家中以千奇百怪的姿势玩弄着手机。</p>
<p>我平时玩手机干嘛呢？我思索了宅男喜爱的几个项目：游戏、看剧、看番、小说、漫画。等等！我好像都有涉猎！那看来我的确已经晋升为名副其实的宅男了。</p>
<p>但我一直有个很大的毛病，注意力难以集中。做一件事总是不能持续太久，尤其是一个人做的时候。游戏打两把，便觉索然无味，我也无法理解这样的事，明明是很有趣的事，不是吗？</p>
<p>每天的转路是我最爱的事，慢慢地走，慢慢地看，慢慢地听，竟成为最享受的事。在疫情的笼罩下，河堤旁的人寥寥无几，天与地仿佛只我一人，心中顿生悠然之情。</p>
<p>每天的事可以简单概况成三个词：吃饭、睡觉、上厕所。简单地循环，简单地快乐。心情也无甚波动，悠哉乐哉。</p>
<h1><span id="人心">人心</span></h1><p><strong>鲁迅先生曾说：”我向来是不惮以最坏的恶意来揣测国人的“。</strong></p>
<p>前些日子，武汉红十字会的老总们狠狠地在全国人民面前亮了相。克扣物资，管理混乱，浑水摸鱼，在救灾物资中捞油水。这些举动彻底引爆了人们在疫情下本就烦躁愤怒的心情。人们口诛笔伐，控诉着红十字会的行为。加上湖北政府在疫情爆发前一味隐瞒推诿的举措，人们不禁怀疑湖北的官场到底是怎样的一个藏污纳垢之地。</p>
<p>一边是自制防护物资的白衣天使，一边是仓库里迟迟不发的救灾物资。”前方吃紧，后方紧吃“在和平年代也栩栩如生地上演了。人血馒头真的能吃的下去吗？这不是在吃人吗？！</p>
<p>荀子曰：“人之初，性本恶”。我也越发地相信这一点了。世上的诱惑千千万，无非名、利、权。从三者出发，又衍变出千千万万种交易。但君子爱财，取之有道，如此发财，只怕花起来会不会有些坐立不安呢？</p>
<p>网络的日益发达使民众舆论监督的力量越来越强大了。尽管人们对微博多有诟病，但不得不承认，在舆论监督的过程中，微博起着不可或缺的作用。对于这样的平台，我想应该是欢迎的。</p>
<p>有极致的恶便有天使般的善。面对灾难，无数的人前仆后继，奔向了一线。他们是丈夫，是妻子，是父亲，是母亲，是儿子，是女儿。但现在，他们有一个共同的名字：中国人。</p>
<p>令人最为动容的无疑是武汉金银潭医院的院长了，身患绝症却依然奋战在一线，这样巨大的奉献精神，无论何时都令人肃然起敬。</p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Leixx98" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/people/lei-xiang-xing" target="_blank">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="csdn" href="https://blog.csdn.net/qq_36854651" target="_blank">
                        <i class="icon fa fa-csdn"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="hupu" href="https://my.hupu.com/169768324091547" target="_blank">
                        <i class="icon fa fa-hupu"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/02/07/重装后安装hexo/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            重装后安装hexo
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/10/2019华为实习面经/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">2019华为实习面经</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/01/重生之战神降临/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/04/01/重生之战神降临/0.png)" alt="重生之战神降临" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">life</a></p>
                            <p class="item-title"><a href="/2020/04/01/重生之战神降临/" class="title">重生之战神降临</a></p>
                            <p class="item-date"><time datetime="2020-04-01T02:49:07.000Z" itemprop="datePublished">2020-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/13/fft原理及fpga实现/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/03/13/fft原理及fpga实现/0.png)" alt="fft原理及fpga实现" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/03/13/fft原理及fpga实现/" class="title">fft原理及fpga实现</a></p>
                            <p class="item-date"><time datetime="2020-03-13T01:47:52.000Z" itemprop="datePublished">2020-03-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/21/DDS原理及FPGA实现/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/21/DDS原理及FPGA实现/0.png)" alt="DDS原理及FPGA实现" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/21/DDS原理及FPGA实现/" class="title">DDS原理及FPGA实现</a></p>
                            <p class="item-date"><time datetime="2020-02-21T11:51:20.000Z" itemprop="datePublished">2020-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/vivadoIP核DDS使用及注意/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/19/vivadoIP核DDS使用及注意/0.png)" alt="vivadoIP核DDS使用及注意" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/19/vivadoIP核DDS使用及注意/" class="title">vivadoIP核DDS使用及注意</a></p>
                            <p class="item-date"><time datetime="2020-02-19T02:38:24.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/17/vivado三种常用IP核的调用/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/17/vivado三种常用IP核的调用/0.png)" alt="vivado三种常用IP核的调用" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/17/vivado三种常用IP核的调用/" class="title">vivado三种常用IP核的调用</a></p>
                            <p class="item-date"><time datetime="2020-02-17T08:54:45.000Z" itemprop="datePublished">2020-02-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/think/">think</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a><span class="category-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/">funny</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/love/">love</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/think/">think</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/">work</a><span class="tag-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Life/" style="font-size: 14px;">Life</a> <a href="/tags/funny/" style="font-size: 10px;">funny</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/life/" style="font-size: 16px;">life</a> <a href="/tags/love/" style="font-size: 12px;">love</a> <a href="/tags/think/" style="font-size: 18px;">think</a> <a href="/tags/work/" style="font-size: 20px;">work</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 lei xx</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
