<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>vivado三种常用IP核的调用 | Leixx</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="work">
    
    <meta name="description" content="vivado三种常用IP核的调用当前使用版本为vivado 2018.3vivado的IP核，IP核（IP Core）：Vivado中有很多IP核可以直接使用，例如数学运算（乘法器、除法器、浮点运算器等）、信号处理（FFT、DFT、DDS等）。IP核类似编程中的函数库（例如C语言中的printf()函数），可以直接调用，非常方便，大大加快了开发速度。 今天介绍的是vivado的三种常用IP核：时">
<meta name="keywords" content="work">
<meta property="og:type" content="article">
<meta property="og:title" content="vivado三种常用IP核的调用">
<meta property="og:url" content="http://yoursite.com/2020/02/17/vivado三种常用IP核的调用/index.html">
<meta property="og:site_name" content="Leixx">
<meta property="og:description" content="vivado三种常用IP核的调用当前使用版本为vivado 2018.3vivado的IP核，IP核（IP Core）：Vivado中有很多IP核可以直接使用，例如数学运算（乘法器、除法器、浮点运算器等）、信号处理（FFT、DFT、DDS等）。IP核类似编程中的函数库（例如C语言中的printf()函数），可以直接调用，非常方便，大大加快了开发速度。 今天介绍的是vivado的三种常用IP核：时">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/02/17/vivado三种常用IP核的调用/0.png">
<meta property="og:updated_time" content="2020-02-17T13:53:49.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vivado三种常用IP核的调用">
<meta name="twitter:description" content="vivado三种常用IP核的调用当前使用版本为vivado 2018.3vivado的IP核，IP核（IP Core）：Vivado中有很多IP核可以直接使用，例如数学运算（乘法器、除法器、浮点运算器等）、信号处理（FFT、DFT、DDS等）。IP核类似编程中的函数库（例如C语言中的printf()函数），可以直接调用，非常方便，大大加快了开发速度。 今天介绍的是vivado的三种常用IP核：时">
<meta name="twitter:image" content="http://yoursite.com/2020/02/17/vivado三种常用IP核的调用/0.png">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/work">工作</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/think">思考</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/life">生活</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/tag">标签</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/work/">work</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-vivado三种常用IP核的调用" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        vivado三种常用IP核的调用
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/02/17/vivado三种常用IP核的调用/" class="article-date">
            <time datetime="2020-02-17T08:54:45.000Z" itemprop="datePublished">2020-02-17</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/work/">work</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2020/02/17/vivado三种常用IP核的调用/0.png" alt></p>
<h1><span id="vivado三种常用ip核的调用">vivado三种常用IP核的调用</span></h1><h2><span id="当前使用版本为vivado-20183">当前使用版本为vivado 2018.3</span></h2><p>vivado的IP核，IP核（IP Core）：Vivado中有很多IP核可以直接使用，例如数学运算（乘法器、除法器、浮点运算器等）、信号处理（FFT、DFT、DDS等）。IP核类似编程中的函数库（例如C语言中的printf()函数），可以直接调用，非常方便，大大加快了开发速度。</p>
<p>今天介绍的是vivado的三种常用IP核：时钟倍频（Clocking Wizard），实时仿真（ILA）,ROM调用（Block Memory）。</p>
<h3><span id="clocking-wizard">Clocking Wizard</span></h3><p>该IP核可以将输入的时钟信号进行倍频，倍数可以大于1，也可以小于1，非常方便。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">打开vivado 找到IP Catelog</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/1.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在右侧输入栏中输入clk，找到Clocking Wizard</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/2.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">双击该项目打开，根据开发板上晶振频率进行输入时钟配置</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/3.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">配置需要输出的倍频频率</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/4.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在最下方可选择IP核需要的引脚，我都没用到，因此全取消了（之前有遇到选择reset和lock引脚后IP核不能使用的情况，原因还未弄清楚）。</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/5.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">点击OK，并点击Generate，完成Clocking Wizard的配置</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/6.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在代码中对IP核进行调用</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/7.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">编写TESTBENCH，仿真结果如下</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/8.jpg" alt></p>
<h3><span id="ila">ILA</span></h3><p>ILA是用于实时仿真的IP核，在你将bit文件烧入芯片后，可在ILA核中看到你想观察的图像和数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">打开IP Catelog，输入ILA</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/9.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">双击打开项目，配置需要观察的端口数，采样的深度</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/10.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">配置观察端口的位数</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/11.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">点击OK，和Generate完成IP核配置</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/12.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在代码中调用IP核</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/13.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">完成工程综合后，下载文件，点击运行和循环，开始观察</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/14.jpg" alt></p>
<h3><span id="block-memory">Block Memory</span></h3><p>该IP核调用片内ROM，可以用来储正弦波，三角波等波形。该IP核引用文件的格式为.coe，因此我们需要先使用Matlab生成一个.coe文件。</p>
<p>打开matlab，新建一个.m文件，输入以下代码生成一个位宽10位，深度1024的正弦波</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">width=10;   %rom的位宽</span><br><span class="line">depth=1024; %rom的深度</span><br><span class="line">x=linspace(0,2*pi,depth);  %在一个周期内产生1024个采样点</span><br><span class="line">y_sin=cos(x);   %生成余弦数据</span><br><span class="line">y_sin=round(y_sin*(2^(width-1)-1))+2^(width-1)-1;  %将余弦数据全部转换为整数</span><br><span class="line"></span><br><span class="line">fid=fopen(&apos;C:\Users\Leixx\Desktop\sin_coe.coe&apos;,&apos;w&apos;);  %创建.coe文件</span><br><span class="line">fprintf(fid,&apos;%d,\n&apos;,y_sin);  %向.coe文件中写入数据</span><br><span class="line">fclose(fid);  %关闭.coe文件</span><br></pre></td></tr></table></figure>
<p>生成文件之后，用notepad++(或UltraEdit)打开，你会看见已经生成好的1024个数据，这时需要在文件的最开始添加下面两句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">memory_initialization_radix=10;</span><br><span class="line">memory_initialization_vector =</span><br></pre></td></tr></table></figure></p>
<p>radix表示是十进制显示。之后，在文件的最末尾，将最后一个数据后面的逗号改成分号，点击保存。<br><img src="/2020/02/17/vivado三种常用IP核的调用/15.jpg" alt><br><img src="/2020/02/17/vivado三种常用IP核的调用/16.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">打开vivado，点击IP Catalog，输入block</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/17.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">双击打开项目，选择Single port ROM</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/18.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">配置要存入的数据位宽和数据深度，我之前生成的是位宽10位，深度1024的数据</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">选择Always Enanbled，让IP核始终处于工作状态</span><br></pre></td></tr></table></figure>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/19.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将之前生成好的文件载入IP核</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/20.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">点击OK和Generate，完成IP核配置</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在代码中调用IP核，我这里DAC是低位在前</span><br></pre></td></tr></table></figure>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/21.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">编写好Testbench后，可以在仿真中看到正弦波，我这里因为低位在前，所以波形杂乱。</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/17/vivado三种常用IP核的调用/22.jpg" alt><br>以上，便是vivado三种常用IP核的调用。</p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Leixx98" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/people/lei-xiang-xing" target="_blank">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="csdn" href="https://blog.csdn.net/qq_36854651" target="_blank">
                        <i class="icon fa fa-csdn"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="hupu" href="https://my.hupu.com/169768324091547" target="_blank">
                        <i class="icon fa fa-hupu"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/02/19/vivadoIP核DDS使用及注意/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            vivadoIP核DDS使用及注意
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/02/14/简爱/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">简爱</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/21/DDS原理及FPGA实现/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/21/DDS原理及FPGA实现/0.png)" alt="DDS原理及FPGA实现" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/21/DDS原理及FPGA实现/" class="title">DDS原理及FPGA实现</a></p>
                            <p class="item-date"><time datetime="2020-02-21T11:51:20.000Z" itemprop="datePublished">2020-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/vivadoIP核DDS使用及注意/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/19/vivadoIP核DDS使用及注意/0.png)" alt="vivadoIP核DDS使用及注意" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/19/vivadoIP核DDS使用及注意/" class="title">vivadoIP核DDS使用及注意</a></p>
                            <p class="item-date"><time datetime="2020-02-19T02:38:24.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/17/vivado三种常用IP核的调用/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/17/vivado三种常用IP核的调用/0.png)" alt="vivado三种常用IP核的调用" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/17/vivado三种常用IP核的调用/" class="title">vivado三种常用IP核的调用</a></p>
                            <p class="item-date"><time datetime="2020-02-17T08:54:45.000Z" itemprop="datePublished">2020-02-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/14/简爱/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/14/简爱/1.jpg)" alt="简爱" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">life</a></p>
                            <p class="item-title"><a href="/2020/02/14/简爱/" class="title">简爱</a></p>
                            <p class="item-date"><time datetime="2020-02-14T07:05:09.000Z" itemprop="datePublished">2020-02-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/07/重装后安装hexo/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/07/重装后安装hexo/1.jpg)" alt="重装后安装hexo" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/07/重装后安装hexo/" class="title">重装后安装hexo</a></p>
                            <p class="item-date"><time datetime="2020-02-07T00:51:42.000Z" itemprop="datePublished">2020-02-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/think/">think</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a><span class="category-list-count">14</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/">funny</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/love/">love</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/think/">think</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/">work</a><span class="tag-list-count">14</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/funny/" style="font-size: 10px;">funny</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/love/" style="font-size: 12.5px;">love</a> <a href="/tags/think/" style="font-size: 17.5px;">think</a> <a href="/tags/work/" style="font-size: 20px;">work</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 lei xx</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
