<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>电脑简易选购指南 | Leixx</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="think,life">
    
    <meta name="description" content="笔记本选购指南此指南针对WINDOWS笔记本1.确定需求笔记本大致分为三种：游戏本，商务本（轻薄本），性能本（兼顾性能和商务）。确定自己的需求：  是否需要经常移动自己的笔记本，带着去其他地方。 是否经常有无法充电的场景（比如开会，比如汇报）。 是否有GPU的需求，比如玩游戏，比如视频剪辑。 是否对CPU有算力的需求，比如做仿真。 是否对电脑发热比较介意，想要更清凉的感觉。 是否对笔记本质感有需">
<meta name="keywords" content="think,life">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑简易选购指南">
<meta property="og:url" content="http://yoursite.com/2019/03/07/电脑简易选购指南/index.html">
<meta property="og:site_name" content="Leixx">
<meta property="og:description" content="笔记本选购指南此指南针对WINDOWS笔记本1.确定需求笔记本大致分为三种：游戏本，商务本（轻薄本），性能本（兼顾性能和商务）。确定自己的需求：  是否需要经常移动自己的笔记本，带着去其他地方。 是否经常有无法充电的场景（比如开会，比如汇报）。 是否有GPU的需求，比如玩游戏，比如视频剪辑。 是否对CPU有算力的需求，比如做仿真。 是否对电脑发热比较介意，想要更清凉的感觉。 是否对笔记本质感有需">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/07/电脑简易选购指南/1.jpg">
<meta property="og:updated_time" content="2019-03-07T11:15:30.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电脑简易选购指南">
<meta name="twitter:description" content="笔记本选购指南此指南针对WINDOWS笔记本1.确定需求笔记本大致分为三种：游戏本，商务本（轻薄本），性能本（兼顾性能和商务）。确定自己的需求：  是否需要经常移动自己的笔记本，带着去其他地方。 是否经常有无法充电的场景（比如开会，比如汇报）。 是否有GPU的需求，比如玩游戏，比如视频剪辑。 是否对CPU有算力的需求，比如做仿真。 是否对电脑发热比较介意，想要更清凉的感觉。 是否对笔记本质感有需">
<meta name="twitter:image" content="http://yoursite.com/2019/03/07/电脑简易选购指南/1.jpg">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/work">工作</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/think">思考</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/life">生活</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/tag">标签</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/life/">life</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-电脑简易选购指南" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        电脑简易选购指南
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/07/电脑简易选购指南/" class="article-date">
            <time datetime="2019-03-07T10:26:38.000Z" itemprop="datePublished">2019-03-07</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/life/">life</a>, <a class="tag-link" href="/tags/think/">think</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2019/03/07/电脑简易选购指南/1.jpg" alt></p>
<h1><span id="笔记本选购指南">笔记本选购指南</span></h1><h4><span id="此指南针对windows笔记本">此指南针对WINDOWS笔记本</span></h4><h2><span id="1确定需求">1.确定需求</span></h2><p>笔记本大致分为三种：<strong>游戏本</strong>，<strong>商务本（轻薄本）</strong>，<strong>性能本（兼顾性能和商务）</strong>。<br>确定自己的需求：</p>
<ul>
<li>是否需要经常移动自己的笔记本，带着去其他地方。</li>
<li>是否经常有无法充电的场景（比如开会，比如汇报）。</li>
<li>是否有GPU的需求，比如玩游戏，比如视频剪辑。</li>
<li>是否对CPU有算力的需求，比如做仿真。</li>
<li>是否对电脑发热比较介意，想要更清凉的感觉。</li>
<li>是否对笔记本质感有需求，更好的外观，更有质感的材质。</li>
<li>是否对笔记本品牌有需求，喜欢更加大牌的品牌。</li>
</ul>
<p><em>仔细思考上诉问题，再根据笔记本特点确定自己需要哪种笔记本。</em></p>
<h3><span id="游戏本">游戏本</span></h3><ul>
<li>优点：有更好的屏幕素质（现在普遍用上了NTSC72%的IPS雾面屏），更好的CPU（至少是最新款的8代i5或i7标压因特尔处理器），更好的GPU（至少是最新款的10系英伟达处理器），更好的发热处理，酷炫的外形和更好的键盘。</li>
<li>缺点：笨重，不便于携带，长时间携带让人疲惫。辣鸡续航，不插电3小时死给你看。笨拙的质感，不够优雅。</li>
<li>适合人群：玩游戏的人，不需要经常携带笔记本外出的人，可以长期插电的人，对笔记本性能需求比较高的人。</li>
</ul>
<h3><span id="轻薄本">轻薄本</span></h3><ul>
<li>优点：轻薄，携带非常方便，相比游戏本通常比较小巧。续航上佳，可以长时间不插电工作。外观讨喜，有商务的质感。</li>
<li>缺点：相比游戏本性能一般，能满足一般日常需求（看视频，使用OFFICE），无法满足专业需求。</li>
<li>适合人群：办公人群，需要经常携带笔记本的人。</li>
</ul>
<h3><span id="性能本">性能本</span></h3><ul>
<li>优点：前两种笔记本的优点兼而有之，但又不像前两种那么纯粹，有所取舍。</li>
<li>缺点：不够纯粹，无法满足极致的需求。</li>
</ul>
<h2><span id="2如何挑选">2.如何挑选</span></h2><p>从配置方面来挑选，配置包括：CPU,GPU,屏幕素质,存储配置，续航时长,电脑重量。键盘质量基本不考虑。</p>
<h3><span id="游戏本">游戏本</span></h3><ul>
<li>优先考虑GPU，虽然目前20系显卡已经上市，但价格依然很高，所以只考虑10系显卡。中端GPU有两种，1050ti和1060，只考虑这两种，其他都不考虑。1050更便宜，但性能较1060差距较大。根据自己需求来。</li>
<li>再考虑CPU，首先一定是8代CPU，其次就是I5和I7的区别。I7性能更好但发热更多，且i7主要强在多线程，单核比i5提升不是特别明显，i5性价比更高，但i7的性能也还是比i5更强，i7要贵一点，看自己价格区间。</li>
<li>存储配置至少是8G内存+128G的SSD+1T的机械硬盘，内存和SSD最好选择西部数据，希捷，三星这几个品牌。</li>
<li>屏幕素质，一定要是NTSC72%的IPS雾面屏，其他都不考虑（尤其是不要镜面屏，会照出人影，非常影响观感）。NTSC是色彩丰富度，越高色彩越丰富，市场上很多NTSC45%的屏幕，注意区别。</li>
<li>重量，游戏本都很重。</li>
<li>续航，游戏本都是辣鸡。</li>
</ul>
<h3><span id="轻薄本">轻薄本</span></h3><ul>
<li>优先考虑重量，基本1-1.5kg之内，更轻的话一般都很贵。</li>
<li>续航4个多小时应该是刚需。</li>
<li>CPU只考虑两种：i5-8250U和I7-8550U，其他的都不考虑。这两个都是低压CPU，I7性能更好，更贵，看自己需求。</li>
<li>存储配置至少是8G内存+128G的SSD+1T的机械硬盘，内存和SSD最好选择西部数据，希捷，三星这几个品牌。</li>
<li>GPU，无所谓了。</li>
</ul>
<h2><span id="3品牌推荐">3.品牌推荐</span></h2><p>最好选择联想，戴尔，华硕这些知名厂商，神舟性价比高但品控不好容易出问题。<br>一些比较好的系列：联想拯救者，联想小新，戴尔XPS，戴尔暗影精灵，戴尔灵越，华硕swift。</p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Leixx98" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/people/lei-xiang-xing" target="_blank">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="csdn" href="https://blog.csdn.net/qq_36854651" target="_blank">
                        <i class="icon fa fa-csdn"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="hupu" href="https://my.hupu.com/169768324091547" target="_blank">
                        <i class="icon fa fa-hupu"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/08/零中频正交解调幅频特性测试仪原理/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            零中频正交解调幅频特性测量原理
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/09/30/9月小结/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">9月小结</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/14/简爱/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/14/简爱/1.jpg)" alt="简爱" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">life</a></p>
                            <p class="item-title"><a href="/2020/02/14/简爱/" class="title">简爱</a></p>
                            <p class="item-date"><time datetime="2020-02-14T07:05:09.000Z" itemprop="datePublished">2020-02-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/07/九玄天神/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/02/07/九玄天神/" class="title">九玄天神</a></p>
                            <p class="item-date"><time datetime="2020-02-07T12:26:12.000Z" itemprop="datePublished">2020-02-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/07/重装后安装hexo/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/07/重装后安装hexo/1.jpg)" alt="重装后安装hexo" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/07/重装后安装hexo/" class="title">重装后安装hexo</a></p>
                            <p class="item-date"><time datetime="2020-02-07T00:51:42.000Z" itemprop="datePublished">2020-02-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/06/近日随笔/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/06/近日随笔/1.png)" alt="近日随笔" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">life</a></p>
                            <p class="item-title"><a href="/2020/02/06/近日随笔/" class="title">近日随笔</a></p>
                            <p class="item-date"><time datetime="2020-02-06T12:27:16.000Z" itemprop="datePublished">2020-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/10/2019华为实习面经/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/10/2019华为实习面经/1.jpg)" alt="2019华为实习面经" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2019/04/10/2019华为实习面经/" class="title">2019华为实习面经</a></p>
                            <p class="item-date"><time datetime="2019-04-10T03:38:38.000Z" itemprop="datePublished">2019-04-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/think/">think</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a><span class="category-list-count">11</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/">funny</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/love/">love</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/think/">think</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/">work</a><span class="tag-list-count">11</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/funny/" style="font-size: 10px;">funny</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/love/" style="font-size: 12.5px;">love</a> <a href="/tags/think/" style="font-size: 17.5px;">think</a> <a href="/tags/work/" style="font-size: 20px;">work</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 lei xx</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
