<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>零中频正交解调幅频特性测量原理 | Leixx</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="work,think">
    
    <meta name="description" content="零中频正交解调幅频特性测量一、频率特性因为电容和电感的存在，所以当激励源频率变化时，电路的感抗和容抗都将随频率变化，从而导致其工作频率跟随频率变化。幅频特性：幅度的比值A(ω)=Ao/Ai与频率ω的函数关系。相频特性：φ(ω)=φ₂-φ₁与频率ω的函数关系。 二、测量原理主要有两种：动态法和稳态法。动态法：对被测网络冲激响应h(t)进行傅里叶变换，得到被测网络的频域表达式，从而算出其频率特性的方">
<meta name="keywords" content="work,think">
<meta property="og:type" content="article">
<meta property="og:title" content="零中频正交解调幅频特性测量原理">
<meta property="og:url" content="http://yoursite.com/2019/03/08/零中频正交解调幅频特性测试仪原理/index.html">
<meta property="og:site_name" content="Leixx">
<meta property="og:description" content="零中频正交解调幅频特性测量一、频率特性因为电容和电感的存在，所以当激励源频率变化时，电路的感抗和容抗都将随频率变化，从而导致其工作频率跟随频率变化。幅频特性：幅度的比值A(ω)=Ao/Ai与频率ω的函数关系。相频特性：φ(ω)=φ₂-φ₁与频率ω的函数关系。 二、测量原理主要有两种：动态法和稳态法。动态法：对被测网络冲激响应h(t)进行傅里叶变换，得到被测网络的频域表达式，从而算出其频率特性的方">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/08/零中频正交解调幅频特性测试仪原理/1.jpg">
<meta property="og:updated_time" content="2019-03-08T06:44:32.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="零中频正交解调幅频特性测量原理">
<meta name="twitter:description" content="零中频正交解调幅频特性测量一、频率特性因为电容和电感的存在，所以当激励源频率变化时，电路的感抗和容抗都将随频率变化，从而导致其工作频率跟随频率变化。幅频特性：幅度的比值A(ω)=Ao/Ai与频率ω的函数关系。相频特性：φ(ω)=φ₂-φ₁与频率ω的函数关系。 二、测量原理主要有两种：动态法和稳态法。动态法：对被测网络冲激响应h(t)进行傅里叶变换，得到被测网络的频域表达式，从而算出其频率特性的方">
<meta name="twitter:image" content="http://yoursite.com/2019/03/08/零中频正交解调幅频特性测试仪原理/1.jpg">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/work">工作</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/think">思考</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/life">生活</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/tag">标签</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/work/">work</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-零中频正交解调幅频特性测试仪原理" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        零中频正交解调幅频特性测量原理
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/08/零中频正交解调幅频特性测试仪原理/" class="article-date">
            <time datetime="2019-03-08T06:20:38.000Z" itemprop="datePublished">2019-03-08</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/think/">think</a>, <a class="tag-link" href="/tags/work/">work</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2019/03/08/零中频正交解调幅频特性测试仪原理/1.jpg" alt></p>
<h1><span id="零中频正交解调幅频特性测量">零中频正交解调幅频特性测量</span></h1><h2><span id="一-频率特性">一、频率特性</span></h2><p>因为电容和电感的存在，所以当激励源频率变化时，电路的感抗和容抗都将随频率变化，从而导致其工作频率跟随频率变化。<br>幅频特性：幅度的比值A(ω)=Ao/Ai与频率ω的函数关系。<br>相频特性：φ(ω)=φ₂-φ₁与频率ω的函数关系。</p>
<h2><span id="二-测量原理">二、测量原理</span></h2><p>主要有两种：<strong>动态法</strong>和<strong>稳态法</strong>。<br>动态法：对被测网络冲激响应h(t)进行傅里叶变换，得到被测网络的频域表达式，从而算出其频率特性的方法。<br>稳态法：利用扫频技术检测被测网络在每个频率点的输出信号和输入信号的幅度比和相位差来确定其幅频和相频特性。</p>
<h2><span id="三-不同方案利弊分析">三、不同方案利弊分析</span></h2><h3><span id="1二极管检波和平衡鉴相原理">1.二极管检波和平衡鉴相原理</span></h3><p><img src="/2019/03/08/零中频正交解调幅频特性测试仪原理/2.jpg" alt></p>
<h4><span id="1二极管检波原理">(1).二极管检波原理</span></h4><p><img src="/2019/03/08/零中频正交解调幅频特性测试仪原理/3.jpg" alt><br>如上图，检波由两部分构成：晶体二极管D（非线性器件）和RC低通滤波器。当检波器输入端信号Ui为零时，其各处电压均为零，检波二极管D处于截止状态。当检波器输入端信号Ui为Acosωt时，由于电容器的交流阻抗小，Ui基本上被加到二极管D的两端。当Ui达到正半周期峰值时，二极管D正向导通，这时电流i通过电容器的充电，由于电流很大，电容器上的电压在很短时间接近信号峰值。在该信号建立起来之后，随着Ui幅度减小，二极管D负极电压高于正极，此时二极管反向截止，电容器就会通过电阻R进行放电，由于放电常数τ=RC远大于Ui的周期，因此电容器上电压下降缓慢。当电容器上电压还没来得及下降时，第二个周期的Ui又超过了电容器上的电压而使二极管D导通，再次向电容器充电，使得电容器上电压迅速回到Ui峰值。经过不断重复，就得到了稳定的输出电压。<br>因为二极管检波至少应包含<strong>一个峰值周期</strong>，因此测量速度随着网络带宽和激励频率的变化而改变。另外，检波二极管的<strong>带宽</strong>限制使得检波输出电压的非线性变化，并且随着信号频率的增大，检波误差也会相应增大，这些都影响了幅频特性测量精度。</p>
<h4><span id="2二极管平衡鉴相原理">(2).二极管平衡鉴相原理</span></h4><p><img src="/2019/03/08/零中频正交解调幅频特性测试仪原理/4.jpg" alt><br>如上图，二极管平衡鉴相电路由3dB、90度功率分配耦合器、两个相同的二极管检波器组成，其工作原理如下：<br><img src="/2019/03/08/零中频正交解调幅频特性测试仪原理/5.jpg" alt><br><img src="/2019/03/08/零中频正交解调幅频特性测试仪原理/6.jpg" alt><br>由上式可推出相位与输出电压的关系，测量输出电压即可以得到相位差φ。<br>因为其实质仍然是建立在二极管检波的基础上，因此二极管检波的缺陷在平衡鉴相原理中同样存在。除此之外，由于二极管平衡鉴相原理是将相位差转换为输出电压的幅度，若两个二极管存在较大差异导致检波电路不配对，则电路会因为失去平衡而造成较大的鉴相误差，降低相频特性测量精度。</p>
<h3><span id="2零中频正交解调测量原理">2.零中频正交解调测量原理</span></h3><p>零中频正交解调原理就是将信号直接从高频解调到基带，不经过中频解调的原理。该原理早在二十世纪三十年代就应用在无线通信领域，最具代表是零中频接收机，其原理框图如下：<br><img src="/2019/03/08/零中频正交解调幅频特性测试仪原理/7.jpg" alt><br>发展到现在，零中频正交解调更是应用到了电子测量领域，利用零中频解调原理设计一个简易频率特性测试仪便是其中一个应用。其原理框图如下：<br><img src="/2019/03/08/零中频正交解调幅频特性测试仪原理/8.jpg" alt><br>首先，正交扫频信号源输出两路（I路和Q路）等幅同频正交的正弦信号分别为：Acosωt和Asinωt。其中，I路信号Acosωt输入到线性被测网络中，其输出信号与输入信号相比频率不变，但是幅度和相位均有相应的变化，设被测网络输出信号的一般表达式为：Bcos(ωt+φ)，即通过被测网络的信号，幅度大小由A变成了B，相位大小由0°变成了φ。因此，被测网络在$ω$这个频率点的幅频特性和相频特性为B/A和φ，通常幅频特性用对数形式表达，即为：20㏒(B/A)$。但由上图可知，我们只得到了两路（I路和Q路）的直流电压值，怎么推算出频率特性呢。公式如下：<br><img src="/2019/03/08/零中频正交解调幅频特性测试仪原理/9.jpg" alt><br>显然，经过低通滤波后得到的两路直流偏压就是$\frac{AB}{2}cosφ$和$-\frac{AB}{2}sinφ$。令这个直流偏压分别为DC1和DC2，则幅频特性可表示为：<br><img src="/2019/03/08/零中频正交解调幅频特性测试仪原理/10.jpg" alt><br>相频特性表示为：<br><img src="/2019/03/08/零中频正交解调幅频特性测试仪原理/11.jpg" alt></p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Leixx98" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/people/lei-xiang-xing" target="_blank">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="csdn" href="https://blog.csdn.net/qq_36854651" target="_blank">
                        <i class="icon fa fa-csdn"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="hupu" href="https://my.hupu.com/169768324091547" target="_blank">
                        <i class="icon fa fa-hupu"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/10/2019华为实习面经/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            2019华为实习面经
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/07/电脑简易选购指南/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">电脑简易选购指南</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/14/简爱/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/14/简爱/1.jpg)" alt="简爱" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">life</a></p>
                            <p class="item-title"><a href="/2020/02/14/简爱/" class="title">简爱</a></p>
                            <p class="item-date"><time datetime="2020-02-14T07:05:09.000Z" itemprop="datePublished">2020-02-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/07/重装后安装hexo/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/07/重装后安装hexo/1.jpg)" alt="重装后安装hexo" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/07/重装后安装hexo/" class="title">重装后安装hexo</a></p>
                            <p class="item-date"><time datetime="2020-02-07T00:51:42.000Z" itemprop="datePublished">2020-02-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/06/近日随笔/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/06/近日随笔/1.png)" alt="近日随笔" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">life</a></p>
                            <p class="item-title"><a href="/2020/02/06/近日随笔/" class="title">近日随笔</a></p>
                            <p class="item-date"><time datetime="2020-02-06T12:27:16.000Z" itemprop="datePublished">2020-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/10/2019华为实习面经/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/10/2019华为实习面经/1.jpg)" alt="2019华为实习面经" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2019/04/10/2019华为实习面经/" class="title">2019华为实习面经</a></p>
                            <p class="item-date"><time datetime="2019-04-10T03:38:38.000Z" itemprop="datePublished">2019-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/08/零中频正交解调幅频特性测试仪原理/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/03/08/零中频正交解调幅频特性测试仪原理/1.jpg)" alt="零中频正交解调幅频特性测量原理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2019/03/08/零中频正交解调幅频特性测试仪原理/" class="title">零中频正交解调幅频特性测量原理</a></p>
                            <p class="item-date"><time datetime="2019-03-08T06:20:38.000Z" itemprop="datePublished">2019-03-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/think/">think</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a><span class="category-list-count">11</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/">funny</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/love/">love</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/think/">think</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/">work</a><span class="tag-list-count">11</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/funny/" style="font-size: 10px;">funny</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/love/" style="font-size: 12.5px;">love</a> <a href="/tags/think/" style="font-size: 17.5px;">think</a> <a href="/tags/work/" style="font-size: 20px;">work</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 lei xx</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
