<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>9月小结 | Leixx</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="life">
    
    <meta name="description" content="九月小结人果然是失去才懂得珍惜。 八月的分手算是彻底把我暑假的计划打乱了。原本心心念念地要在暑假如何提高自己，也终于变成了每天早上起床后开始怀疑人生的颓废。自己在家里无论如何也做不到好好生活，于是把所有希望寄托到了南京，寄托到一个什么故事都没发生过的城市。 到了南京，自己慢慢总算是振作起来了，九月总算是要过去了，简单小结一下吧。 开学开学没有什么惊喜，自然而然地去报到，自然而然地去到教室，自然而">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="9月小结">
<meta property="og:url" content="http://yoursite.com/2018/09/30/9月小结/index.html">
<meta property="og:site_name" content="Leixx">
<meta property="og:description" content="九月小结人果然是失去才懂得珍惜。 八月的分手算是彻底把我暑假的计划打乱了。原本心心念念地要在暑假如何提高自己，也终于变成了每天早上起床后开始怀疑人生的颓废。自己在家里无论如何也做不到好好生活，于是把所有希望寄托到了南京，寄托到一个什么故事都没发生过的城市。 到了南京，自己慢慢总算是振作起来了，九月总算是要过去了，简单小结一下吧。 开学开学没有什么惊喜，自然而然地去报到，自然而然地去到教室，自然而">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/09/30/9月小结/0.jpg">
<meta property="og:updated_time" content="2018-10-01T12:48:58.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="9月小结">
<meta name="twitter:description" content="九月小结人果然是失去才懂得珍惜。 八月的分手算是彻底把我暑假的计划打乱了。原本心心念念地要在暑假如何提高自己，也终于变成了每天早上起床后开始怀疑人生的颓废。自己在家里无论如何也做不到好好生活，于是把所有希望寄托到了南京，寄托到一个什么故事都没发生过的城市。 到了南京，自己慢慢总算是振作起来了，九月总算是要过去了，简单小结一下吧。 开学开学没有什么惊喜，自然而然地去报到，自然而然地去到教室，自然而">
<meta name="twitter:image" content="http://yoursite.com/2018/09/30/9月小结/0.jpg">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/work">工作</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/think">思考</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/life">生活</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/tag">标签</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/life/">life</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-9月小结" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        9月小结
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/09/30/9月小结/" class="article-date">
            <time datetime="2018-09-30T09:21:12.000Z" itemprop="datePublished">2018-09-30</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/life/">life</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2018/09/30/9月小结/0.jpg" alt></p>
<h1><span id="九月小结">九月小结</span></h1><p>人果然是失去才懂得珍惜。</p>
<p>八月的分手算是彻底把我暑假的计划打乱了。原本心心念念地要在暑假如何提高自己，也终于变成了每天早上起床后开始怀疑人生的颓废。自己在家里无论如何也做不到好好生活，于是把所有希望寄托到了南京，寄托到一个什么故事都没发生过的城市。</p>
<p>到了南京，自己慢慢总算是振作起来了，九月总算是要过去了，简单小结一下吧。</p>
<h2><span id="开学">开学</span></h2><p>开学没有什么惊喜，自然而然地去报到，自然而然地去到教室，自然而然地下课，自然而然地去食堂，刚刚过去的暑假丝毫不影响我对南邮学习生活的熟练。一举一动都已是习惯，自不必言。<br><img src="/2018/09/30/9月小结/1.jpg" alt></p>
<h2><span id="迎新">迎新</span></h2><p>迎新其实是很好玩的事情，看又一届新生来到大学——自己努力三年的结果，是一件很幸福的事情。人都喜欢青春的，阳光的，纯洁的。新生在我心里就是这样的。和他们交流让我仿佛也回到了两年前的九月一般，自己独自一人拖着大包小包来到南邮，那份激动与喜悦一直都在我的心里。<br>那一天我走了两万六千多步，来来回回送了六次新生，真不觉得疲惫，很久没有这样充实过了。<br><img src="/2018/09/30/9月小结/2.png" alt></p>
<h2><span id="新生宣讲会">新生宣讲会</span></h2><p>好吧，第一次穿正装。哈哈哈，人靠衣装，佛靠金装，穿上一身西装后果真感觉自己是有点不同的感觉了呢。一个正式的场合，一套正式的服装，一份熟练背诵的讲稿，还有精心准备的讲稿。今年的新生宣讲会对于通院科协来说，对于我来说，是成功的，是令人喜悦的。<br>然而最精彩的，应当数宣讲会结束后的庆祝酒会了。感谢马万里，从欧洲带回来的威士忌虽然味苦，但心里却是甜甜的。晚会进行到最后，又唱又跳可以说是无比开心！<br>下图是自己为数不多能上点镜的照片了<br><img src="/2018/09/30/9月小结/3.jpg" alt><br>大家的合照！！！<br><img src="/2018/09/30/9月小结/4.jpg" alt><br><img src="/2018/09/30/9月小结/5.jpg" alt></p>
<h2><span id="招新">招新</span></h2><p>宣传结束就该轮到发卷子了，其实本来这是一件小事，但正如央视那句广告：小事不小。疏忽就会出岔子。因为对报名新生的数量预计不足，导致打印的卷子数量不够，大量的新生在304等候领卷子，这应该算科协一个很大的失误了。但最让我失望的，应当是那天大多中干没有到场，让我那天晚上发了火。说到底还是自己没有讲到位，社团的主人翁意识，我后面反思到。</p>
<h2><span id="联谊">联谊</span></h2><p>从我大一加入科协以来，我印象里科协是没有和其他社团联谊过的。和秘书处的这次联谊其实完全算是我和秘书处的黄主席发起的。黄主席实在是非常nice的一个人，我那天发完火后回寝室和他聊到社团的事情，都觉得中干们主动性还不足，得想办法增加他们的社团归属感，于是这次的联谊活动。<br>虽然形式很简单，就是去吃烧烤，但大家情绪都太高涨了，让那个晚上欢乐无比。而我印象最深的莫过于自己当众叫错名字的丢人场景了。那晚喝了很多酒，很久没喝那么多酒了，谁叫中干们数量这么多呢！<br><img src="/2018/09/30/9月小结/6.jpg" alt></p>
<h2><span id="课程设计">课程设计</span></h2><p>在开始课程设计之前，自己就已经有心里准备了，要把整个班扛起来，作一个称职的学习委员。但事实证明，一个人的能力还是太有限了。课程设计开始后，和同学们一起讨论电路，做仿真，把电路发到班群里，帮大家调电路，自己真的是很忙了。调到后面自己真的可以说心态都有点要崩掉了，明明是按照我给的电路搭的，就是达不到我想要的效果，自己也不知道怎么办，就一个劲儿的瞎调，浪费了不少的时间。<br>最后一天，轮到自己搭显示电路的时候，倒好，明明就是按照给的电路搭的，就是出不来，简直让人绝望一般。不停地调调调。最后发现原来自己连线连错了，太马虎了。<br><img src="/2018/09/30/9月小结/7.jpg" alt></p>
<h2><span id="招新面试">招新面试</span></h2><p>去年招新面试的场景自己印象还是很深，遇到了特别认真的学弟学妹，回答问题从容自然。也遇到了没有好好准备的学弟学妹，面对问题时有些窘迫。去年从下午一点半就开始了面试，一直面试到晚上9点半，那天面试自己真真确确嗓子完全哑掉了。今年为了不再让这样的悲剧出现，我们把面试改到了两天，每晚6点半开始。依然和去年一样的场景，只是今年自己不再是面试官，坐在教室后面看大二的中干们面试，心里是颇有些感慨的。一是岁月匆匆，自己真的已经大三了，面临着各种压力。二是新鲜血液的加入，让我感觉生活仿佛被重新漆了一遍，未来的一年我们社团将围绕他们打转。<br><img src="/2018/09/30/9月小结/8.jpg" alt></p>
<h2><span id="锻炼">锻炼</span></h2><p>自己最开始有意识地健身应该是初中，看到了一本杂志上介绍了5个健身动作，自己便开始做了起来，一做就是一年。自己的身体状态也是从那个时候开始有了很大的改善。后来上强度开始真正锤炼自己身体应该是高中时期。每天晚上下课都会去跑步，拉引体向上，举哑铃，做仰卧起坐，做平板支撑，自己的身材在那个时候应该是达到巅峰了，悄悄地放一张照片，嘘~~<br><img src="/2018/09/30/9月小结/9.jpg" alt><br>后来上大学以后，是真的慢慢就开始不怎么运动了，腹肌什么的慢慢都没了。连以前最喜欢的篮球也慢慢地越打越少了。<br>失恋后，回到南京，自己是下定决心要改变自己，首先就从锻炼开始。第一天晚上跑步，我真的挺难受的，跑跑停停，五公里好难坚持下来。只能心里感慨一句，自己身体素质退步太大了。慢慢开始适应跑步后，又开始练起了腹肌，自己从前那一身漂亮的腹肌真不应该丢掉呀~<br><img src="/2018/09/30/9月小结/10.png" alt></p>
<h2><span id="最后">最后</span></h2><p>小小总结一下，整个九月自己的生活规律了很多，也领悟到了关于感情更加成熟的东西。我和别人谈起自己的大学，我都会说，虽然看起来我很努力，但其实我也是在以另一种方式堕落罢了，我现在所有的努力，都是为了追上当初的自己。</p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Leixx98" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/people/lei-xiang-xing" target="_blank">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="csdn" href="https://blog.csdn.net/qq_36854651" target="_blank">
                        <i class="icon fa fa-csdn"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="hupu" href="https://my.hupu.com/169768324091547" target="_blank">
                        <i class="icon fa fa-hupu"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/07/电脑简易选购指南/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            电脑简易选购指南
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/09/25/通院大三上课程设计指南/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">通院大三上课程设计指南</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/14/简爱/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/14/简爱/1.jpg)" alt="简爱" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">life</a></p>
                            <p class="item-title"><a href="/2020/02/14/简爱/" class="title">简爱</a></p>
                            <p class="item-date"><time datetime="2020-02-14T07:05:09.000Z" itemprop="datePublished">2020-02-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/07/九玄天神/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/02/07/九玄天神/" class="title">九玄天神</a></p>
                            <p class="item-date"><time datetime="2020-02-07T12:26:12.000Z" itemprop="datePublished">2020-02-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/07/重装后安装hexo/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/07/重装后安装hexo/1.jpg)" alt="重装后安装hexo" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/07/重装后安装hexo/" class="title">重装后安装hexo</a></p>
                            <p class="item-date"><time datetime="2020-02-07T00:51:42.000Z" itemprop="datePublished">2020-02-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/06/近日随笔/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/06/近日随笔/1.png)" alt="近日随笔" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">life</a></p>
                            <p class="item-title"><a href="/2020/02/06/近日随笔/" class="title">近日随笔</a></p>
                            <p class="item-date"><time datetime="2020-02-06T12:27:16.000Z" itemprop="datePublished">2020-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/10/2019华为实习面经/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/10/2019华为实习面经/1.jpg)" alt="2019华为实习面经" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2019/04/10/2019华为实习面经/" class="title">2019华为实习面经</a></p>
                            <p class="item-date"><time datetime="2019-04-10T03:38:38.000Z" itemprop="datePublished">2019-04-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/think/">think</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a><span class="category-list-count">11</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/">funny</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/love/">love</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/think/">think</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/">work</a><span class="tag-list-count">11</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/funny/" style="font-size: 10px;">funny</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/love/" style="font-size: 12.5px;">love</a> <a href="/tags/think/" style="font-size: 17.5px;">think</a> <a href="/tags/work/" style="font-size: 20px;">work</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 lei xx</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
