<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>vivadoIP核DDS使用及注意 | Leixx</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="work">
    
    <meta name="description" content="vivadoIP核DDS使用及注意vivado当前版本2018.3vivado提供了DDS IP核可以输出正余弦波形，配置方法如下 打开VIVADO，选择IP Catalog 输入DDS，找到DDS IP核，双击打开 打开IP核配置，parameter Selection选择System Parameters设置System Parameters参数：Spurious Free Dynamic">
<meta name="keywords" content="work">
<meta property="og:type" content="article">
<meta property="og:title" content="vivadoIP核DDS使用及注意">
<meta property="og:url" content="http://yoursite.com/2020/02/19/vivadoIP核DDS使用及注意/index.html">
<meta property="og:site_name" content="Leixx">
<meta property="og:description" content="vivadoIP核DDS使用及注意vivado当前版本2018.3vivado提供了DDS IP核可以输出正余弦波形，配置方法如下 打开VIVADO，选择IP Catalog 输入DDS，找到DDS IP核，双击打开 打开IP核配置，parameter Selection选择System Parameters设置System Parameters参数：Spurious Free Dynamic">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/02/19/vivadoIP核DDS使用及注意/0.png">
<meta property="og:updated_time" content="2020-02-19T03:26:39.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vivadoIP核DDS使用及注意">
<meta name="twitter:description" content="vivadoIP核DDS使用及注意vivado当前版本2018.3vivado提供了DDS IP核可以输出正余弦波形，配置方法如下 打开VIVADO，选择IP Catalog 输入DDS，找到DDS IP核，双击打开 打开IP核配置，parameter Selection选择System Parameters设置System Parameters参数：Spurious Free Dynamic">
<meta name="twitter:image" content="http://yoursite.com/2020/02/19/vivadoIP核DDS使用及注意/0.png">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/work">工作</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/think">思考</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/life">生活</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/tag">标签</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/work/">work</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-vivadoIP核DDS使用及注意" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        vivadoIP核DDS使用及注意
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/02/19/vivadoIP核DDS使用及注意/" class="article-date">
            <time datetime="2020-02-19T02:38:24.000Z" itemprop="datePublished">2020-02-19</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/work/">work</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2020/02/19/vivadoIP核DDS使用及注意/0.png" alt></p>
<h1><span id="vivadoip核dds使用及注意">vivadoIP核DDS使用及注意</span></h1><h2><span id="vivado当前版本20183">vivado当前版本2018.3</span></h2><p>vivado提供了DDS IP核可以输出正余弦波形，配置方法如下</p>
<h4><span id="打开vivado选择ip-catalog">打开VIVADO，选择IP Catalog</span></h4><p><img src="/2020/02/19/vivadoIP核DDS使用及注意/1.jpg" alt></p>
<h4><span id="输入dds找到dds-ip核双击打开">输入DDS，找到DDS IP核，双击打开</span></h4><p><img src="/2020/02/19/vivadoIP核DDS使用及注意/2.jpg" alt></p>
<h4><span id="打开ip核配置parameter-selection选择system-parameters">打开IP核配置，parameter Selection选择System Parameters</span></h4><h4><span id="设置system-parameters参数">设置System Parameters参数：</span></h4><p>Spurious Free Dynamic Range的设置，这个参数与输出数据的宽度相关。<br><img src="/2020/02/19/vivadoIP核DDS使用及注意/3.jpg" alt><br>我需要位宽为10位的输出，因此Spurious Free Dynamic Range设置为<strong>10*6=60</strong><br>Frequency Resolution的设置，这个参数与输出相位数据的宽度相关，如果想要得到16bit的宽度，channels为1，系统输入时钟为100MHz<br><strong>Frequency Resolution = 100000000/2^16 = 1525.8789025</strong><br>设置如图：<br><img src="/2020/02/19/vivadoIP核DDS使用及注意/4.jpg" alt></p>
<h4><span id="设置phase-increment-programmability和phase-offset-programmability为固定模式输出为正弦波">设置Phase Increment Programmability和Phase offset programmability为固定模式，输出为正弦波</span></h4><p><img src="/2020/02/19/vivadoIP核DDS使用及注意/5.jpg" alt></p>
<h4><span id="设置输出频率10m">设置输出频率10M</span></h4><p><img src="/2020/02/19/vivadoIP核DDS使用及注意/6.jpg" alt></p>
<h4><span id="查看配置好的dds参数">查看配置好的DDS参数</span></h4><p><img src="/2020/02/19/vivadoIP核DDS使用及注意/7.jpg" alt></p>
<h4><span id="编写代码和testbench进行仿真">编写代码和TESTBENCH，进行仿真</span></h4><p>顶层程序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">`timescale 1ns / 1ps</span><br><span class="line">module top(</span><br><span class="line">    input clk_100m,</span><br><span class="line">    input rst_n,</span><br><span class="line">    ///////////DAC0/////////////</span><br><span class="line">    output [9:0]DAC0_D,</span><br><span class="line">    output DAC0_CLK,</span><br><span class="line">    output DAC0_PD   </span><br><span class="line">    );</span><br><span class="line">    </span><br><span class="line">wire [15:0]dac_data;</span><br><span class="line">wire phase_tvalid;</span><br><span class="line">wire [15:0]phase_data;</span><br><span class="line">wire dds_valid;</span><br><span class="line"></span><br><span class="line">dac dac_ini(</span><br><span class="line">    .clk_100m(clk_100m),</span><br><span class="line">    .dac_data(dac_data),</span><br><span class="line">    .DAC0_D(DAC0_D),</span><br><span class="line">    .DAC0_CLK(DAC0_CLK),</span><br><span class="line">    .DAC0_PD(DAC0_PD)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">dds_compiler_0 dds_compiler_0_ini(</span><br><span class="line">    .aclk(clk_100m),</span><br><span class="line">    .m_axis_data_tvalid(dds_valid),</span><br><span class="line">    .m_axis_phase_tvalid(phase_tvalid),</span><br><span class="line">    .m_axis_phase_tdata(phase_tdata),</span><br><span class="line">    .m_axis_data_tdata(dac_data)</span><br><span class="line">);</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure></p>
<p>testbench<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">`timescale 1ns / 1ps</span><br><span class="line">module top_tb(</span><br><span class="line"></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">reg clk_100m;</span><br><span class="line">reg rst_n;</span><br><span class="line">wire [9:0]DAC0_D;</span><br><span class="line">wire DAC0_CLK;</span><br><span class="line">wire DAC0_PD;</span><br><span class="line"></span><br><span class="line">initial</span><br><span class="line">begin</span><br><span class="line">    clk_100m = 1&apos;b0;</span><br><span class="line">    rst_n = 1&apos;b1;</span><br><span class="line">    #10</span><br><span class="line">    rst_n = 1&apos;b0;</span><br><span class="line">    #500</span><br><span class="line">    rst_n = 1&apos;b1;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">always #5 clk_100m = ~clk_100m;</span><br><span class="line"></span><br><span class="line">top top_ini(</span><br><span class="line">    .clk_100m(clk_100m),</span><br><span class="line">    .rst_n(rst_n),</span><br><span class="line">    .DAC0_D(DAC0_D),</span><br><span class="line">    .DAC0_CLK(DAC0_CLK),</span><br><span class="line">    .DAC0_PD(DAC0_PD)</span><br><span class="line">);</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure></p>
<h4><span id="仿真时注意ddsip核输出的是有符号数因此需要将dds输出的数据设置成有符号数即将仿真数据radix为signed-decimal">仿真时注意DDSIP核输出的是有符号数，因此需要将DDS输出的数据设置成有符号数，即将仿真数据radix为signed decimal</span></h4><p><img src="/2020/02/19/vivadoIP核DDS使用及注意/8.jpg" alt></p>
<h4><span id="注意因为ddsip核输出的是有符号数因此虽然我们设置的是10位的位宽但输出数据共有16位因为需要高位来作补码-在使用时只用低10位即可">注意：因为DDSIP核输出的是有符号数，因此虽然我们设置的是10位的位宽，但输出数据共有16位，因为需要高位来作补码。在使用时只用低10位即可。</span></h4>
        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Leixx98" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/people/lei-xiang-xing" target="_blank">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="csdn" href="https://blog.csdn.net/qq_36854651" target="_blank">
                        <i class="icon fa fa-csdn"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="hupu" href="https://my.hupu.com/169768324091547" target="_blank">
                        <i class="icon fa fa-hupu"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/02/21/DDS原理及FPGA实现/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            DDS原理及FPGA实现
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/02/17/vivado三种常用IP核的调用/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">vivado三种常用IP核的调用</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/01/重生之战神降临/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/04/01/重生之战神降临/0.png)" alt="重生之战神降临" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">life</a></p>
                            <p class="item-title"><a href="/2020/04/01/重生之战神降临/" class="title">重生之战神降临</a></p>
                            <p class="item-date"><time datetime="2020-04-01T02:49:07.000Z" itemprop="datePublished">2020-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/13/fft原理及fpga实现/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/03/13/fft原理及fpga实现/0.png)" alt="fft原理及fpga实现" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/03/13/fft原理及fpga实现/" class="title">fft原理及fpga实现</a></p>
                            <p class="item-date"><time datetime="2020-03-13T01:47:52.000Z" itemprop="datePublished">2020-03-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/21/DDS原理及FPGA实现/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/21/DDS原理及FPGA实现/0.png)" alt="DDS原理及FPGA实现" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/21/DDS原理及FPGA实现/" class="title">DDS原理及FPGA实现</a></p>
                            <p class="item-date"><time datetime="2020-02-21T11:51:20.000Z" itemprop="datePublished">2020-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/vivadoIP核DDS使用及注意/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/19/vivadoIP核DDS使用及注意/0.png)" alt="vivadoIP核DDS使用及注意" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/19/vivadoIP核DDS使用及注意/" class="title">vivadoIP核DDS使用及注意</a></p>
                            <p class="item-date"><time datetime="2020-02-19T02:38:24.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/17/vivado三种常用IP核的调用/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/17/vivado三种常用IP核的调用/0.png)" alt="vivado三种常用IP核的调用" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2020/02/17/vivado三种常用IP核的调用/" class="title">vivado三种常用IP核的调用</a></p>
                            <p class="item-date"><time datetime="2020-02-17T08:54:45.000Z" itemprop="datePublished">2020-02-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/think/">think</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a><span class="category-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/">funny</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/love/">love</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/think/">think</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/">work</a><span class="tag-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Life/" style="font-size: 14px;">Life</a> <a href="/tags/funny/" style="font-size: 10px;">funny</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/life/" style="font-size: 16px;">life</a> <a href="/tags/love/" style="font-size: 12px;">love</a> <a href="/tags/think/" style="font-size: 18px;">think</a> <a href="/tags/work/" style="font-size: 20px;">work</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 lei xx</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
